{
  "name": "google-search-cli",
  "version": "0.12.0",
  "description": "CLI tool to launch Google Search in the default browser",
  "engines": {
    "node": ">=5.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "test": "eslint . && mocha"
  },
  "preferGlobal": true,
  "bin": {
    "google": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chester1000/google-search-cli.git"
  },
  "keywords": [
    "google",
    "search",
    "nodejs",
    "browser",
    "cli",
    "utility"
  ],
  "author": "Damian Mee <mee.damian@gmail.com> (https://meedamian.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chester1000/google-search-cli/issues"
  },
  "homepage": "https://github.com/chester1000/google-search-cli#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "mocha": "^2.3.4"
  }
}
